Algoritmo CacInicial
	Definir apellido Como Caracter	
	Definir dirreccionDelAlumno Como Caracter
	Definir dirreccionDelPadre Como Caracter
	
	Definir nota  Como Entero
	Definir nota1 Como Entero
	
	Definir nota2 Como Real
	
	Definir habilitado Como Logico
	
	
	Escribir "Hola Mundo..."
	
	apellido<-"Fernandez"
	Escribir "El valor de la variable Apellido es: ",apellido	
	apellido<-"Gonzalez"
	Escribir "El valor de la variable Apellido es: ",apellido	
	apellido<-"Perez"
	Escribir "El valor de la variable Apellido es: ",apellido	
	
	
	apellido<-"1200"
	Escribir "El valor de la variable Apellido es: ",apellido	
	
	
	nota<-10
	Escribir "El valor de la nota es: ",nota
	
	
	nota2<-3.14+10
	Escribir "El valor de nota 2 es: ",nota2
	
	habilitado<-Verdadero
	Escribir "EL valor de habilitado es:" , habilitado
	
	Escribir  "Ingrese un valor para nota1: "
	Leer nota1
	Escribir "El valor ingresado es: ",nota1
	
	//reales--> numeros con coma (3.5 - 7.2 - 9.7) 
	//entero --> numeros enteros (10,100,60,12)
	
	
	
FinAlgoritmo
