Algoritmo sin_titulo
	
	Definir valor1 Como Entero; //Numeros enteros
	Definir valor2 Como Real;  //Numeros con coma
	Definir texto1 Como Caracter; //Alfanumerico
	Definir habilitado Como Logico; //true o false --> verdadero o falso ---> 0 o 1
	//-------------------------------------------------------------------------------
	
	//valor1<-45
	valor1=450; //= es un operador de asignacion		
	Escribir "La variable valor 1 es igual a:",valor1	
	Escribir "Ingrese un Valor para la segunda variable:";
	valor2=8;
	Leer valor2
	Escribir "La variable valor 2 es igual a:",valor2
	
	valor2=8;
	Escribir "La variable valor 2 es igual a:",valor2
	valor2=800;
	Escribir "La variable valor 2 es igual a:",valor2
	valor2=8000;
	Escribir "La variable valor 2 es igual a:",valor2
	
	///Acumuladores y contadores
	Definir valor3 Como Entero;
	valor3=8;
	Escribir "La variable valor 3 es igual a:",valor3
	valor3=valor3+10;
	Escribir "La variable valor 3 es igual a:",valor3
	valor3=valor3+77;
	Escribir "La variable valor 3 es igual a:",valor3;
	
	Definir total Como Entero;
	
	valor3=8000;
	total=valor3;
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
